<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Experience</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>
                Hello, It's Me
            </h3>
            <h1>
                Utkarsh Khandelwal
            </h1>
            <h3>
                And I'm a
            </h3>
            <p>
                Software Engineer with extensive experience for over 1 year.
                <br> My expertise is Software Development | Backend Development | Data-Engineering.
                <div class="home-sci">
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
                <a href="#" class="btn-box">More About Me</a>
            </p>
        </div>
    </section>
</body>

</html>